# whale

./: pom.xml
src/main/java/com/yangrui/whale/: WhaleApplication.java
src/main/java/com/yangrui/whale/generate/controller/: GenerateController.java
src/main/java/com/yangrui/whale/generate/dao/: GenerateMapper.java
src/main/java/com/yangrui/whale/generate/data/: BookDO.java  ColumnInfo.java  GenConfig.java
src/main/java/com/yangrui/whale/generate/service/: GenerateService.java
src/main/java/com/yangrui/whale/generate/service/impl/: GenerateServiceImpl.java
src/main/java/com/yangrui/whale/generate/utils/: ColUtil.java  GenUtil.java  PageUtil.java  PostUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: GenerateMapper.xml
src/main/resources/template/ftl/admin/: Controller.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl
src/test/java/com/yangrui/whale/whale/: WhaleApplicationTests.java
