server.port=8781
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shark?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = lcwkd123

#mybaits
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yangrui.whale.**.mapper


